# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                 #
#      ██╗██████╗     ██╗    ██╗███╗   ███╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗     #
#      ██║╚════██╗    ██║    ██║████╗ ████║    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝     #
#      ██║ █████╔╝    ██║ █╗ ██║██╔████╔██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗    #
#      ██║ ╚═══██╗    ██║███╗██║██║╚██╔╝██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║    #
#      ██║██████╔╝    ╚███╔███╔╝██║ ╚═╝ ██║    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝    #
#      ╚═╝╚═════╝      ╚══╝╚══╝ ╚═╝     ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝     #
#                                                                                                 #
#                                       by raggamuffin-420                                        #
#                                                                                                 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#    _              _     _           _ _                     #
#   | |            | |   (_)         | (_)                    #
#   | | _____ _   _| |__  _ _ __   __| |_ _ __   __ _ ___     #
#   | |/ / _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|    #
#   |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \    #
#   |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/    #
#              __/ |                             __/ |        #
#             |___/                             |___/         #
#                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# windows key as modifier key
set $mod Mod4


# Use media keys to adjust volume in pulseaudio
bindsym XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   -5%
bindsym XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@   +5%
bindsym XF86AudioMute           exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@   toggle
bindsym XF86AudioMicMute        exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle


# play/pause/prev/next song currently playing
bindsym $mod+F1         exec --no-startup-id playerctl play-pause --player spotify
bindsym $mod+F2         exec --no-startup-id playerctl previous   --player spotify
bindsym $mod+F3         exec --no-startup-id playerctl next       --player spotify

bindsym $mod+Shift+F1   exec --no-startup-id playerctl play-pause
bindsym $mod+Shift+F2   exec --no-startup-id playerctl previous
bindsym $mod+Shift+F3   exec --no-startup-id playerctl next


# change screen brightness
# TODO implement
bindsym XF86MonBrightnessUp     exec --no-startup-id ~/.scripts/screen/increaseScreenBrightness.sh
bindsym XF86MonBrightnessDown   exec --no-startup-id ~/.scripts/screen/decreaseScreenBrightness.sh


# take a screenshot
bindsym $mod+Print          exec --no-startup-id flameshot screen   -p ~/pictures/screenshots/
bindsym $mod+Shift+Print    exec --no-startup-id flameshot gui      -p ~/pictures/screenshots/


# open a terminal
bindsym $mod+Return exec kitty

# open a calculator
bindsym XF86Calculator exec qalculate-gtk

# start firefox
bindsym $mod+Shift+f exec firefox
# start tor browser
bindsym $mod+Shift+t exec torbrowser-launcher

# open applauncher menu
bindsym $mod+d exec --no-startup-id rofi -show drun

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# hide polybar
bindsym $mod+y exec --no-startup-id polybar-msg cmd toggle

# may be necessary for some applications/games which do not implement full screen correctly:
#focus_follows_mouse no

# change focus
bindsym $mod+h      focus left
bindsym $mod+j      focus down
bindsym $mod+k      focus up
bindsym $mod+l      focus right
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# move focused window
bindsym $mod+Shift+h        move left
bindsym $mod+Shift+j        move down
bindsym $mod+Shift+k        move up
bindsym $mod+Shift+l        move right
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# split in horizontal orientation
bindsym $mod+c split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# sticky window
bindsym $mod+Shift+s sticky toggle
# change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move to prev/next workspace using pageup/pagedown or b/u
bindsym $mod+Prior  workspace prev_on_output
bindsym $mod+Next   workspace next_on_output
bindsym $mod+b      workspace prev_on_output
bindsym $mod+u      workspace next_on_output

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace
bindsym $mod+Shift+r restart
# exit i3
bindsym $mod+Shift+e exec i3-msg exit

# resize windows
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h       resize shrink   width  5 px or 5 ppt
        bindsym j       resize grow     height 5 px or 5 ppt
        bindsym k       resize shrink   height 5 px or 5 ppt
        bindsym l       resize grow     width  5 px or 5 ppt
        # same bindings, but for the arrow keys
        bindsym Left    resize shrink   width  5 px or 5 ppt
        bindsym Down    resize grow     height 5 px or 5 ppt
        bindsym Up      resize shrink   height 5 px or 5 ppt
        bindsym Right   resize grow     width  5 px or 5 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                             _                                         #
#                            | |                                        #
#         __      _____  _ __| | _____ _ __   __ _  ___ ___  ___        #
#         \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|       #
#          \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \       #
#           \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/       #
#                                     | |                               #
#                                     |_|                               #
#                                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


# specific window class assignments
assign [class="^udiskie$"]              $ws1

assign [class="^Tor Browser$"]          $ws2
assign [class="^chromium$"]             $ws2
assign [class="^firefox$"]              $ws2

assign [class="^foo$"]                  $ws3

assign [class="^Thunderbird$"]          $ws4
assign [class="^Claws-mail$"]           $ws4

assign [class="^Signal$"]               $ws5
assign [class="^discord$"]              $ws5
assign [class="^telegram-desktop$"]     $ws5

for_window [class="^Spotify$"]          move container to workspace $ws10

# floating windows
for_window [class="Yad" title="yad-calendar"]               floating enable
for_window [class="^Tor Browser$"]                          floating enable
for_window [class="^kitty$" instance="^audiomixer$"]        floating enable
for_window [class="^scrcpy$"]                               floating enable


# handle popups in fullscreen mode
popup_during_fullscreen smart




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#         __ _ _ __  _ __   ___  __ _ _ __ __ _ _ __   ___ ___        #
#        / _` | '_ \| '_ \ / _ \/ _` | '__/ _` | '_ \ / __/ _ \       #
#       | (_| | |_) | |_) |  __/ (_| | | | (_| | | | | (_|  __/       #
#        \__,_| .__/| .__/ \___|\__,_|_|  \__,_|_| |_|\___\___|       #
#             | |   | |                                               #
#             |_|   |_|                                               #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# font (irrelevant: no window titles are used)
font pango:DejaVu Sans Mono 8

# colours from .Xresources
set_from_resource $fg               wmfg
set_from_resource $fgbright         wmfgbright
set_from_resource $bg               wmbg
set_from_resource $bgbright         wmbgbright
set_from_resource $accentfg         wmaccentfg
set_from_resource $accentfgbright   wmaccentfgbright
set_from_resource $accentbg         wmaccentbg
set_from_resource $accentbgbright   wmaccentbgbright
set_from_resource $urgent           urgent
set_from_resource $tint             tint
set_from_resource $text             wmtext
set_from_resource $cursor           cursor
set_from_resource $selection        selection

## i3 colour scheme
#class                  border          bground         text            indicator       child_border
client.focused          $fg             $bg             $accent         $accent         $fg
client.focused_inactive $bgbright       $bg             $text           $bgbright       $bgbright
client.unfocused        $bg             $bg             $text           $bg             $bg
client.urgent           $urgent         $bg             $text           $urgent         $urgent
client.placeholder      $bg             $bg             $bgbright       $bg             $bg

client.background                       $bg

### i3 gaps settings
# disable window titlebars and set border width
for_window [class=".*"] border pixel 0
# Only draw borders when there is more than one window in a workspace
#smart_borders on
# rounded corners
border_radius 10

# gap sizes
gaps inner 15
gaps outer 10
gaps top 55
gaps bottom 55

# Only enable gaps on a workspace when there is at least one container
#smart_gaps off




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                        _            _             _         #
#                       | |          | |           | |        #
#            __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_        #
#          / _` | | | | __/ _ \/ __| __/ _` | '__| __|        #
#         | (_| | |_| | || (_) \__ \ || (_| | |  | |_         #
#         \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|         #
#                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# desktop environment applications
exec --no-startup-id numlockx on
exec --no-startup-id ~/.config/picom/scripts/launch.bash
exec --no-startup-id ~/.config/polybar/scripts/launch.bash
exec --no-startup-id ~/.fehbg &
exec --no-startup-id ~/.config/dunst/scripts/launch.bash
exec --no-startup-id nm-applet &
exec --no-startup-id udiskie --automount --tray --no-file-manager --terminal=kitty --notify &


# load workspace layouts
#exec --no-startup-id "i3-msg 'workspace 1 | ; append_layout /home/raggamuffin-420/.config/i3/workspace1-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 2 | ; append_layout /home/raggamuffin-420/.config/i3/workspace2-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 3 | ; append_layout /home/raggamuffin-420/.config/i3/workspace3-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 4 | ; append_layout /home/raggamuffin-420/.config/i3/workspace4-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 7 | ; append_layout /home/raggamuffin-420/.config/i3/workspace7-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 8 | ; append_layout /home/raggamuffin-420/.config/i3/workspace8-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 9 | ; append_layout /home/raggamuffin-420/.config/i3/workspace9-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 10|; append_layout /home/raggamuffin-420/.config/i3/workspace10-layout.json'"
#exec --no-startup-id "i3-msg 'workspace 1 | '"
