;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
urgent = ${xrdb:urgent}
tint = ${xrdb:tint}
text = ${xrdb:bartext}
cursor = ${xrdb:cursor}
selection = ${xrdb:selection}

fg = ${xrdb:barfg}
fg-bright = ${xrdb:barfgbright}
bg = ${xrdb:barbg}
bg-bright = ${xrdb:barbgbright}
accentfg = ${xrdb:baraccentfg}
accentfg-bright = ${xrdb:baraccentfgbright}
accentbg = ${xrdb:baraccentbg}
accentbg-bright = ${xrdb:baraccentbgbright}

black = ${xrdb:color0}
black-bright = ${xrdb:color8}
red = ${xrdb:color1}
red-bright = ${xrdb:color9}
green = ${xrdb:color2}
green-bright = ${xrdb:color10}
yellow = ${xrdb:color3}
yellow-bright = ${xrdb:color11}
blue = ${xrdb:color4}
blue-bright = ${xrdb:color12}
magenta = ${xrdb:color5}
magenta-bright = ${xrdb:color13}
cyan = ${xrdb:color6}
cyan-bright = ${xrdb:color14}
white = ${xrdb:color7}
white-bright = ${xrdb:color15}

normal = ${self.text}
warning-low = #FFEE00
warning-high = #FF6E00
warning-critical = #FF0000

spotify-green = #1BD75F


[bar/main_top]
monitor = eDP
; Put the bar at the bottom of the screen
bottom = false
enable-ipc = true

; Prefer fixed center position for the `modules-center` block.
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true
override-redirect = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 76%
height = 40

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 12%
offset-y = 15

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${colors.fg}

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded. For this to work you may also need to enable 
; pseudo-transparency or use a compositor like compton.
; Individual values can be defined using:
;   radius-{top,bottom}
; or
;   radius-{top,bottom}-{left,right} (unreleased)
; Polybar always uses the most specific radius definition for each corner.
radius = 10

border-size = 0
border-color = ${colors.bg-bright}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 0
line-color = ${colors.bg-bright}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 0
padding-right = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 0

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details
;font-0 = ProFontIIx Nerd Font:style=Book:size=10
;font-0 = VictorMono Nerd Font Mono:style=Medium,Regular:size=12
font-0 = ShureTechMono Nerd Font Mono:style=Bold:size=12
font-1 = NotoEmoji Nerd Font Mono:style=Book:size=10

; Modules
modules-left = i3
modules-center = date-and-time
modules-right = updates sep batterystatus

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
wm-name =

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = en_GB.UTF-8

tray-position = none

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

[bar/main_bottom]
inherit = bar/main_top

bottom = true
enable-ipc = true

width = 84%
height = 40
offset-x = 8%

; Modules
modules-left = previous playpause next spotify
modules-center =
modules-right = local-ip-address sep pulseaudio-control sep trash-status

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
; Available positions:
;   left
;   center
;   right
;   none
padding-right = 16
tray-position = right
tray-detached = true
tray-offset-x = -12
tray-padding = 4
tray-maxsize = 8
tray-background = #AA
tray-offset-y = 0
tray-scale = 1.0


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
enable-click = true
; Create scroll handlers used to cycle workspaces
enable-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;阮
ws-icon-default = 
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name% %icon%
label-focused-foreground = ${colors.accentfg}
label-focused-background = ${colors.accentbg}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name% %icon%
label-unfocused-foreground = ${colors.accentfg}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name% %icon%
label-visible-foreground = ${colors.accentfg}
label-visible-background = ${colors.accentbg}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name% %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.accentbg}
label-urgent-padding = 2


[module/date-and-time]
type = custom/script
format = <label>
format-padding = 1
interval = 1
exec = ~/.config/polybar/scripts/dateandtime.sh
tail = false
label = %output%
format-foreground = ${colors.fg}


[module/previous]
type = custom/ipc
format-font = 2
format-padding = 1
line-size = 1
line-color = ${colors.spotify-green}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{F#1bd75f}玲"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
format-padding = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{F#1bd75f}怜"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 1
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "%{F#1bd75f}"
; Paused
hook-2 = echo "%{F#1bd75f}契"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-padding = 1
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = echo "%{F#1bd75f}阮 %{F#bbbbbb}$(spotifyctl -q status --format '%artist%: %title%' --max-title-length 30 --max-artist-length 30 --trunc '...')"
click-left = exec i3-msg '[class="^Spotify$"] focus'


[module/trash-status]
type = custom/script
format-padding = 1
exec = ~/.config/polybar/scripts/trash-status.sh
interval = 1
format = <label>
label = %output%
tail = false


[module/pulseaudio-control]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash listen
click-right = exec kitty --name audiomixer -e pamix &
click-left = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/polybar-pulseaudio-control/pulseaudio-control.bash down
label-padding = 2


[module/batterystatus]
type = custom/script
format-padding = 1
exec = ~/.config/polybar/scripts/battery/batterystatus
interval = 2
format = <label>
label = %output%
tail = false


[module/updates]
type = custom/script
format-padding = 1
exec = ~/.config/polybar/scripts/updates.bash
interval = 300
format = <label>
label = %output%
tail = false


[module/local-ip-address]
type = custom/script
format-padding = 1
exec = ~/.config/polybar/scripts/local-ip-address.bash
interval = 5
format = <label>
label = %output%
tail = false


[module/sep]
type = custom/text
content = 
